{
  "cSpell.words": [
    "coeff",
    "infty",
    "linspace",
    "mathbb",
    "matplotlib",
    "pyplot",
    "rightarrow",
    "xlabel",
    "xlim",
    "ylabel",
    "ylim"
  ],
  "[quarto]": {
    "editor.wordWrap": "off"
  }
}
