{
  "cSpell.words": [
    "coeff",
    "eachindex",
    "hcat",
    "infty",
    "isnan",
    "linspace",
    "mathbb",
    "matplotlib",
    "pyplot",
    "rightarrow",
    "sprintf",
    "xlabel",
    "xlim",
    "xlims",
    "ylabel",
    "ylim",
    "ylims"
  ],
  "[quarto]": {
    "editor.wordWrap": "off"
  },
  "python.terminal.activateEnvInCurrentTerminal": false,
  "python.terminal.activateEnvironment": false
}
